NODE_ENV=development

# used in mail templates
ARENA_WEBSITE=http://localhost:8080

JWT_SECRET=someRandomString64Bytes
JWT_EXPIRES=7 days

API_PORT=3000
API_BCRYPT_LEVEL=11

# or you can use mailtrap if you are not at the UTT
# with the format smtp://username:password@smtp.mailtrap.io:2525
MAIL_URI=smtp://smtp.utt.fr:25
MAIL_SENDER=UTT Arena <arena@utt.fr>
MAIL_USER=
MAIL_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

PRICES_PARTNER_MAILS=utt.fr,utc.fr,utbm.fr

ETUPAY_ID=
ETUPAY_KEY=foobar
ETUPAY_URL=https://etupay.utt.fr/initiate
ETUPAY_SUCCESSURL=http://localhost:8080/dashboard/payment?type=success
ETUPAY_ERRORURL=http://localhost:8080/dashboard/payment?type=error

TOORNAMENT_CLIENT_ID=
TOORNAMENT_CLIENT_SECRET=
TOORNAMENT_KEY=

# Not necessary during development. Used to alert Slack when an error occurs
SLACK_ALERT_WEBHOOK=

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=arena
DB_PORT=3306